{
  "permissions": {
    "allow": [
      "Bash(cargo xtask:*)",
      "Bash(cargo build:*)",
      "Bash(cargo nextest:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo check:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "mcp__ide__getDiagnostics",
      "Bash(cargo doc:*)",
      "Bash(jj commit:*)",
      "Bash(jj diff:*)",
      "Bash(jj log:*)",
      "Bash(jj show:*)",
      "Bash(jj file show:*)"
    ],
    "defaultMode": "default"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "autoUpdatesChannel": "latest",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -File \"C:\\Users\\conno\\.claude\\toast-notification.ps1\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -File \"C:\\Users\\conno\\.claude\\toast-notification.ps1\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -File \"C:\\Users\\conno\\.claude\\toast-notification.ps1\""
          }
        ]
      }
    ]
  },
  "effortLevel": "medium"
}
